spring.application.name=gestiontiendas

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb2
spring.datasource.username=husna
spring.datasource.password=husna
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

tienda.externa.url=http://localhost:8081

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.repair=true


#JWT
# IMPORTANTE: Cambiar jwt.secret en producción por una clave segura generada aleatoriamente
jwt.secret=MiClaveSecretaSuperSeguraParaGenerarTokensJWT2025DebeSerLargaYCompleja
jwt.expiration=86400000